



/* MOBILE */


@media only screen and (max-width: 767px) {
    .homepage-mobile {
        width: 100%;
        position: relative;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: #fff;
        height: fit-content;
        overflow: hidden;
        text-align: left;
        font-size: 16px;
        color: #1a191c;
        font-family: Urbanist;
        margin: 0 auto;
        
    }
    .homepage-desktop{
        margin-top: 50px;
    }

    /* NAV-BAR */
.nav {
    position: fixed;
    top: 0px;
    left: 0px;
    height: auto;
    background-color: #fcfcfd;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10.8px 21.7px;
    box-sizing: border-box;
    font-size: 10.4px;
    color: #23262f;
    z-index: 2;
    margin-block: 0px;
}
.new-now {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo-link:hover {
    gap: 12px;
}
.logo {
    gap: 3.5px;
}
.atk-logo-081546-11 {
    width: 24px;
    height: 24px;
}
.hamburger-button {
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hamburger-icon,
.hamburger-icon::before,
.hamburger-icon::after {
    background-color: #1A191C;
    width: 40px;
    height: 5px;
    position: absolute;
    transition: all 0.5s;
}
.hamburger-icon::before,
.hamburger-icon::after {
    content: "";
}
.hamburger-icon::before {
    transform: translate(-20px, -12px);
}
.hamburger-icon::after {
    transform: translate(-20px, 12px);
}
:is(header:hover, header:focus-within) .hamburger-icon {
    background-color: transparent;
}
:is(header:hover, header:focus-within) .hamburger-icon::before {
    transform: translateX(-20px) rotate(45deg);
}
:is(header:hover, header:focus-within) .hamburger-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}
:is(header:hover, header:focus-within) .nav1 {
    display: block;
}
.nav1 {
    list-style-type: none;
    display: none;
    transform-origin: top center;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    text-align: center;
    font-size: 16px;
    color: #E5E5EB;
    flex-flow: column nowrap;
    width: 100%;
    animation: showMenu 0.5s ease-in-out forwards;
}
.nav1 li {
    padding: 0.5rem;
    border-top: 1px solid #262158;
}
@keyframes showMenu {
    0% {
        transform: scale(0); 
    }
    80% {
        transform: scale(1.2); 
    }
    0% {
        transform: scale(1); 
    }
}
.nav1 a {
    display: block;
    text-decoration: none;
    color: #79768f;
    margin: auto;
    width: 80%;
    text-align: center;
}
.nav1 a:any-link {
    color: #262158;
    font-weight: bold;
    text-decoration: none;
}
.nav1 a:hover, .nav1 a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}
.tittle {
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.neutral-medium-default9 {
    border-radius: 8px;
    background-color: #262158;
    border: 1px solid #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    text-align: left;
    font-size: 16px;
    color: #e5e5eb;
}


/* HERO-SECTION */
.hero {
    position: relative;
    left: 0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8px 0px;
    box-sizing: border-box;
    gap: 4px;
    background-image: url(Images/Hero\ Image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-height: 324.4px;
    text-align: center;
    font-size: 28.8px;
    color: #f4f3f5;
}
*{
    /* border: solid; */
}
.hero-about {

    height: 190.3px;
    padding: 1.5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    background-image: url(Images/meet\ our\ excos.jpeg);
    max-height: 190.25px;
    /* z-index: 3; */

    font-size: 54px;
}

.hero-excos{
	background-image: url(Images/5a08eb77f06300ed366c4147f058b474.jpeg);
	/* background-position:0 30%;	 */

}
.hero-event{
	background-image: url(Images/3a96e943b901b8fd36dd5fe0be033873.jpeg);
	background-position:0 52%;	
	
}
.hero-advi{
	background-image: url(Images/advisers.jpeg);
	background-position:0 65%;	
    margin-top: 58px;

	
}
.hero-news{
	background-image: url(Images/news.jpeg);
	background-position:0 55%;	

}

.hero-contact{
	background-image: url(Images/logp.png);
	background-position:0 45%;	
}
.hero-child {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: rgba(57, 136, 255, 0.38);
}


.frame2608181 {
   
  font-size: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12.8px;
    z-index: 1;
}
.frame2608182 {
/* font-size: 14px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: urbanist;
    justify-content: center
}
.awovarsity-taekwondo-klub-container {
    position: relative;
    letter-spacing: 0.16em;
    line-height: 120%;
    font-weight: 800;
    text-shadow: 2px 5px 2px rgba(0, 0, 0, 0.68);

}
.harmony-of-self {
    position: relative;
    font-size: 14.2px;
    font-weight: 600;
    font-family: Inter;
    text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.68);
}
.hbutton-link {
    text-decoration: none;
    color: #262158;
}
.button4 {
    border-radius: 3.2px;
    background-color: #f4f3f5;
    border: 0.4px solid #d9d9d9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 6.4px 14.4px;
    gap: 4px;
    text-align: left;
    font-size: 9.6px;
    color: #262158;
}
.text29 {
    position: relative;
    letter-spacing: -0.03em;
    line-height: 150%;
}.icon-container8 {
    border-radius: 40px;
    background: linear-gradient(130.19deg, #fafafc, rgba(250, 250, 252, 0) 63.61%);
    border: 0.4px solid #e5e5eb;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.icon10 {
    width: 10.3px;
    position: relative;
    height: 10.2px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}



/* ABOUT-SECTION */
.about {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 30px;
    color: #1a191c;
    font-family: Urbanist;
}
.main-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px 20px;
    gap: 15px;
}
.heading {
    align-self: stretch;
    position: relative;
    line-height: 130%;
    font-weight: 500;
}
.text-container6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    font-size: 12px;
}
.heading6 {
    position: relative;
    font-size: 30px;
    line-height: 130%;
    font-weight: 500;
}
.paragraph5 {
    flex: 1;
    position: relative;
    line-height: 150%;
    font-weight: 500;
    color: #3a3949;
}
.about-link {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
}
.neutral-medium-default {
    border-radius: 6px;
    background-color: #262158;
    border: 0.7px solid #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10.5px 15px;
    gap: 7.5px;
    color: #e5e5eb;
}
.icons {
    width: 12px;
    position: relative;
    height: 12px;
    overflow: hidden;
    flex-shrink: 0;
    color: #EDBC58;
}
.main-container2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 20px 45px;
    gap: 30px;
    font-size: 18px;
    color: #000;
}
.image {
    align-self: stretch;
    flex: 1;
    border-radius: 10.5px;
    border: 0.7px solid #e5efff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.image-icon10 {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.container18 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
}
.text-container10 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10.5px;
}
.heading7 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.paragraph6 {
    align-self: stretch;
    position: relative;
    font-size: 12px;
    line-height: 150%;
    color: #3a3949;
}
.thornridge-cir-shiloh {
    margin: 0;
}
.text-container21 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    font-size: 12px;
    color: #2c2b38;
}
.card6 {
    align-self: stretch;
    border-radius: 7.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 22.5px;
    gap: 10.5px;
}
.icon-container4 {
    border-radius: 75px;
    background: linear-gradient(130.19deg, #fafafc, rgba(250, 250, 252, 0) 63.61%);
    border: 0.7px solid #e5e5eb;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px;
}
.iconoirfacebook {
    width: 18px;
    position: relative;
    height: 18px;
    overflow: hidden;
    flex-shrink: 0;
}
.heading21 {
    flex: 1;
    position: relative;
    line-height: 140%;
    font-weight: 600;
}


/* NEWS-SECTION */
.news {
    position: relative;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 30px;
}
.news-link {
    text-decoration: none;
    width: 100%;
}
.learn {
    width: fit-content;
}
.sub-container22 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
}
.sub-container23 {
    align-self: stretch;
    border-top: 0.7px solid #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 45px 20px;
    gap: 30px;
}
.image-icon6 {
    width: 100%;
    position: relative;
    border-radius: 7.5px;
    height: 243.8px;
    object-fit: cover;
}
.paragraph9 {
    align-self: stretch;
    position: relative;
    font-size: 13.5px;
    line-height: 150%;
    color: #3a3949;
}
.sub-container24 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 22.5px;
    font-size: 12px;
    color: #79768f;
}
.text-container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5px;
}
.text15 {
    position: relative;
    line-height: 140%;
}
.text22 {
    position: relative;
    line-height: 150%;
    color: #1a191c;
}
.sub-container25 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 10.5px;
    color: #3a3949;
}
.container19 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.sub-container26 {
    border-radius: 75px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
    border: 0.7px solid #e5e5eb;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4.5px 10.5px;
    gap: 3px;
}
.like-icon {
    width: 15px;
    position: relative;
    height: 15px;
    overflow: hidden;
    flex-shrink: 0;
}
.call-us {
    position: relative;
    line-height: 140%;
}
.neutral-medium-default5 {
    border-radius: 6px;
    background-color: #262158;
    border: 0.7px solid #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10.5px 15px;
    font-size: 12px;
    color: #e5e5eb;
}
.sub-container28 {
    align-self: stretch;
    border-top: 0.7px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 45px 20px;
    gap: 22.5px;
    font-size: 12px;
}
.container20 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
}
.image-icon7 {
    align-self: stretch;
    position: relative;
    border-radius: 7.5px;
    max-width: 100%;
    overflow: hidden;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}
.sub-container29 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.text-container14 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
}
.label {
    align-self: stretch;
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.text28 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    color: #3a3949;
}
.container21 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 37.5px;
    font-size: 10.5px;
    font-family: 'Kumbh Sans';
}
.like-icon {
    width: 15px;
    position: relative;
    height: 15px;
    overflow: hidden;
    flex-shrink: 0;
}
.neutral-medium-default6 {
    flex: 1;
    border-radius: 6px;
    background-color: #262158;
    border: 0.7px solid #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10.5px 15px;
    gap: 7.5px;
    font-size: 12px;
    color: #e5e5eb;
    font-family: Urbanist;
}


/* EVENT-SECTION */
.event {
    position: relative;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 30px;
}
.event-link {
    text-decoration: none;
    color: #1A191C;
    width: 100%;
}
.event-link:hover {
    text-decoration: none;
    color: #0062ff;
}
.sub-container17 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px 45px;
    font-size: 12px;
}
.card4 {
    flex: 1;
    border-radius: 12px;
    background-color: #fcfcfd;
    border: 3px solid #f7f7f891;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    gap: 22.5px;
}
.container14 {
    align-self: stretch;
    border-radius: 12px;
    border: 4.5px solid #f7f7f8;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #3a3949;
}
.image-icon4 {
    align-self: stretch;
    position: relative;
    border-radius: 12px;
    max-width: 100%;
    overflow: hidden;
    height: 252px;
    flex-shrink: 0;
    object-fit: cover;
    background-position: top;
}
.sub-container19 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px;
    margin-top: -119px;
    color: #000 ;
}
.container15 {
    border-radius: 75px;
    background-color: #f7f7f888;
    border: 0.7px solid #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 9px 10.5px;
    gap: 1.5px;
    z-index: 1;
}
.text-container7 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7.5px;
    font-size: 16.5px;
}
.buttons-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.light-medium-default {
    flex: 1;
    border-radius: 6px;
    background-color: #e5e5eb;
    border: 0.7px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10.5px 15px;
}
.neutral-medium-default2 {
    flex: 1;
    border-radius: 6px;
    background-color: #262158;
    border: 0.7px solid #f4f4f4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10.5px 15px;
    color: #e5e5eb;
}


/* NEWSLETTER */
.newsletter {
    position: relative;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17.6px;
    color: #f4f3f5;
}
.newsletter-link {
    text-decoration: none;
}
.container13 {
    align-self: stretch;
    border-radius: 6.4px;
    background-color: #262158;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 16px;
    position: relative;
    gap: 16px;
}
.text-container5 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 80px;
    gap: 4px;
    z-index: 0;
}
.paragraph3 {
    align-self: stretch;
    position: relative;
    font-size: 6.4px;
    line-height: 150%;
    color: #e5e5eb;
}
.sub-container-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 6.4px;
    z-index: 1;
    text-align: left;
    font-size: 6.4px;
    color: #1a191c;
    z-index: 4;
}
.sub-container15 {
    border-radius: 40px;
    background-color: #f4f3f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3.2px 3.2px 3.2px 9.6px;
    position: relative;
    gap: 64px;
}
.text12 {
    position: relative;
    line-height: 150%;
    z-index: 0;
}
.button3 {
    border-radius: 40px;
    background-color: #262158;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 3.2px 3.2px 3.2px 8px;
    gap: 4px;
    z-index: 1;
    font-size: 5.6px;
    color: #f4f3f5;
}
.icon-container3 {
    border-radius: 40px;
    background-color: #edbc58;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 4px;
}
.icon1 {
    width: 7.2px;
    position: relative;
    height: 7.2px;
    overflow: hidden;
    flex-shrink: 0;
}
.abstract-design-icon {
    width: 14.6px;
    position: absolute;
    margin: 0 !important;
    top: -4.8px;
    right: -9.5px;
    height: 16px;
    object-fit: contain;
    z-index: 2;
}
.paragraph4 {
    position: relative;
    line-height: 150%;
    text-align: center;
    color: #b1b5c3;
}
.terms {
    color: #e5e5eb;
}
.abstract-design-icon1 {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    right: -68.14px;
    height: 284.4px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
}
.abstract-design-icon2 {
    width: 100%;
    position: absolute;
    margin: 0 !important;
    left: -63.01px;
    height: 284.4px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    z-index: 3;
}


/* GALLERY */
.gallery {
    position: relative;
    left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 30px;
}
.text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.heading1 {
    position: relative;
    line-height: 130%;
    font-weight: 500;
}
.container11 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 20px;
    gap: 22.5px;
    font-size: 12px;
    color: #e5e5eb;
    font-family: Inter;
}
.sub-container11 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.card0 {
    flex: 0;
    border-radius: 7.5px;
    height: 261.8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.image-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    border-radius: 7.5px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.card1 {
    flex: 1;
    border-radius: 7.5px;
    height: 204.8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.sub-container12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 22.5px;
}
.container12 {
    width: 263.3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 22.5px;
}
.sub-container13 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 7.5px;
}
.number {
    position: relative;
    line-height: 150%;
    font-weight: 500;
}
.number1 {
    position: relative;
    font-size: 18px;
    line-height: 150%;
    font-weight: 600;
    color: #262158;
}
.sub-container14 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.shape {
    align-self: stretch;
    position: relative;
    border-top: 1.5px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    height: 1.5px;
}
.shape1 {
    width: 39px;
    position: relative;
    border-top: 1.5px solid #262158;
    box-sizing: border-box;
    height: 1.5px;
}
.buttons {
    border-radius: 57.75px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7.5px;
}
.left-arrow-button {
    border-radius: 51.75px;
    background-color: #f4f3f5;
    border: 0.7px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.5px;
}
.icon {
    width: 18px;
    position: relative;
    height: 18px;
    rotate: 180deg;
}
.right-arrow-button {
    border-radius: 51.75px;
    background-color: #262158;
    border: 0.7px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.5px;
}
.icon11 {
    width: 18px;
    position: relative;
    height: 18px;
    color: #fff;
}


/* GET-IN-TOUCH SECTION */
.get-in-touch {
    position: relative;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 20px 0px;
}
.get-link {
    text-decoration: none;
}
.get-in-link {
    text-decoration: none;
    color: #262158;
}
.get-in-link:hover {
    text-decoration: none;
    color: #fff;
}
.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    box-sizing: border-box;
    gap: 15px;
    font-size: 30px;
}
.paragraph1 {
    flex: 1;
    position: relative;
    font-size: 12px;
    line-height: 150%;
    font-weight: 500;
    color: #3a3949;
}
.container3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
    box-sizing: border-box;
    gap: 60px;
    font-size: 12px;
    color: #3a3949;
}
.form {
    flex: 1;
    box-shadow: 7.5px 7.5px 37.5px rgba(0, 98, 255, 0.03);
    border-radius: 12px;
    background-color: #fff;
    border: 0.7px solid #e5efff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 19.5px;
}
.form-elements {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}
.container4 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.sub-container1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.input-field {
    align-self: stretch;
    border-radius: 7.5px;
    border: 0.7px solid #e5efff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 10.5px;
    color: #79768f;
}
.text {
    flex: 1;
    position: relative;
    line-height: 100%;
}
.sub-container2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.input-field1 {
    align-self: stretch;
    border-radius: 7.5px;
    border: 0.7px solid #e5efff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 10.5px;
    font-size: 10.5px;
    color: #79768f;
}  
.text1 {
    flex: 1;
    position: relative;
    line-height: 140%;
}
.container6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.input-field4 {
    align-self: stretch;
    border-radius: 7.5px;
    border: 0.7px solid #e5efff;
    box-sizing: border-box;
    height: 99px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px 10.5px;
    font-size: 10.5px;
    color: #79768f;
}
.sub-container5 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 37.5px;
}
.sub-container6 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 7.5px;
}
.check-box-icon {
    width: 15px;
    position: relative;
    border-radius: 3px;
    height: 15px;
    overflow: hidden;
    flex-shrink: 0;
}
.text5 {
    flex: 1;
    position: relative;
    line-height: 150%;
}
.sub-container7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 37.5px;
    color: #262158;
}
.container7 {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10.5px;
}
.icon-container {
    border-radius: 75px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
    border: 0.7px solid #e5e5eb;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13.5px;
}
.phone-fill-icon {
    width: 19.5px;
    position: relative;
    height: 19.5px;
    overflow: hidden;
    flex-shrink: 0;
}
.sub-container8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.text7 {
    position: relative;
    font-size: 10.5px;
    line-height: 140%;
    color: #79768f;
}
.button {
    border-radius: 27px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
    border: 0.7px solid #f4f3f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4.5px 10.5px;
    font-size: 10.5px;
}


/* FOOTER */
.footer {
    position: relative;
    left: 0px;
    background-color: #262158;
    width: 100%;
    /* height: max-content; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 44px 20px;
    box-sizing: border-box;
    gap: 37.5px;
    font-size: 20px;
    color: #e5e5eb;
    font-family: Urbanist;
}


.footer .col-lg-2{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.footer .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-link {
    text-decoration: none;
    color: #E5E5EB;
}
.footer-link:hover {
    text-decoration: dashed;
    color: #F4F3F5;
}
.container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.footer-link-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-between;

}
.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.header {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 18px;
    font-weight: 500;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.link-containar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7.5px;
    font-size: 18px;
}
.link {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 18px;
}
.link1 {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 18px;
    background: linear-gradient(90deg, #0062ff, #65d1ff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.sub-container {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 22.5px;
    font-size: 18px;
    color: #fff;
    font-family: Urbanist;
}
.container1 {
    width: 289.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 13.5px;
}
.logo-inner {
    width: 22.5px;
    position: relative;
    height: 24px;
}
.atk-logo-081546-1-wrapper {
    position: absolute;
    top: -0.01px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.atk-logo-081546-1 {
    width: 24px;
    position: relative;
    height: 23.5px;
    object-fit: cover;
}
.paragraph {
    text-align: center;
    align-self: stretch;
    position: relative;
    font-size: 10.5px;
    letter-spacing: -0.01em;
    line-height: 18px;
    font-family: Inter;
    color: #e5e5eb;
}
.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5.2px;
}
.icon-button {
    border-radius: 8px;
    background-color: #f7faff;
    border: 0.7px solid #e5efff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px;
}
.sub-link-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 22.5px;
    font-size: 10.5px;
}
.link a {
    color: #E5E5EB;
}

.card img{
    height: 600px;
}
.vector{
	display: block;
	width: 100%;
	align-items: center;
	/* justify-content:space-around; */

}

.vector-card{
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 200px;
	gap: 2px;
    ;
justify-content: start;
	align-items: center;
	text-align: center;
    margin-bottom: 20px;
}

.vector .vector-card .vector-icon{
	/* border: #000 1px solid; */
	width: 50px;
	height: 50px;
	margin-bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vector .vector-card .heading21{

    max-height: 20px;
    gap: 1;
    /* background-color: #0062ff; */
    height: 20px;
    margin-block: 0px;
    padding: 0px;
}

.vector .vector-card .text-container21{
	width:40px ;
height: fit-content;
margin-block: 0;
width: 90%;
font-size: 14px;
align-self: center;
}

.wrapper{
    width: 700px;
    padding: 10px;
    /* display: block; */
}
}