html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	line-height: normal;
}
.homepage-desktop {
	width: 100%;
	max-width: 1440px;
	position: relative;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color: #fff;
	height: fit-content;
	overflow: hidden;
	text-align: left;
	font-size: 55px;
	color: #1a191c;
	font-family: Urbanist;
	margin: 0 auto;
	margin-top: 70px;
}

/* NAV-BAR */
.nav {
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #fcfcfd;
	width: 100%;
	height: 70px;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0px 180px;
	box-sizing: border-box;
	font-size: 24px;
	color: #23262f;
	z-index: 5;
	box-shadow: 1px 1px 33px rgba(49, 8, 233, 0.486);
}
.logo-link {
	text-decoration: none;
	border: rgba(32, 27, 27, 0) solid 1px;
	color: #23262f;
}
.logo-link:hover {
	transform: scale(1.2);
}
.logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 8px;
}
.atk-logo-081546-1-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-center;
}
.atk-logo-081546-11 {
	width: 50px;
	position: relative;
	height: 50px;
	object-fit: cover;
}
section {
	/* background-color: #0062ff; */
	display: flex;
}
.atk {
	position: relative;
	line-height: 150%;
	font-weight: 600;
}
.hamburger-button {
	border: none;
	background-color: #fcfcfd;

	offset: -10000px;
}
/* *{border: 1px solid;} */
.nav1 {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 24px;
	text-align: center;
	font-size: 18px;
	color: #79768f;
	margin-block: auto;
}
.nav1 a {
	text-decoration: none;
	color: #79768f;
	text-align: center;
}
.nav1 li {
	position: relative;
	text-align: center;
	line-height: 140%;
	font-weight: 600;
	text-wrap: nowrap;
}

.nav1 li:hover {
	transform: scale(1.2);
	transition: all 0.3s;
}
.active {
	/* background-color: #8370a12b; */
	/* border-radius: 10px; */
	color: #262158 !important;
	font-weight: 800;
	font-size: 25px;
	line-height: 180%;
	/* border: #8370a12b 4px double; */
	text-shadow:1px 1px 5px  #262158ad;

	/* text-shadow: 0px 0px 6px 1px #1f034ad6; */
}
.neutral-medium-default9 {
	border-radius: 8px;
	background-color: #262158;
	border: 1px solid #f4f4f4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
	text-align: left;
	font-size: 16px;
	color: #e5e5eb;
}

/* HERO-SECTION */
.hero {
	position: relative;
	top: -13px;
	left: 0px;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2px 0px;
	box-sizing: border-box;
	gap: 10px;
	background-image: url(Images/Hero\ Image.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
	max-height: 811px;
	text-align: center;
	font-size: 72px;
	color: #f4f3f5;
}
.hero-about {
	width: 100%;	
	position: relative;
	top: -13px;
	left: 0px;overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2px 0px;
	box-sizing: border-box;
	background-size: cover;
	background-repeat: no-repeat;
	background-position:0 69%;	
	gap: 10px;
	background-image: url(Images/meet\ our\ excos.jpeg) ;
	text-align: center;
	font-size: 72px;
	color: #f4f3f5;
	height: 370px ;
}
.hero-child {
	width: 100%;
	
	/* align-self: stretch; */
	flex: 1;
	/* position: relative; */
	display: flex;
	align-items: center;
	align-content: center;
	background-color: rgba(25, 56, 102, 0.601);
	z-index: 0;
}
.hero-excos{
	background-image: url(Images/5a08eb77f06300ed366c4147f058b474.jpeg);
	background-position:0 30%;	

}
.hero-advi{
	background-image: url(Images/advisers.jpeg);
	background-position:0 50%;	
	
}
.hero-event{
	background-image: url(Images/3a96e943b901b8fd36dd5fe0be033873.jpeg);
	background-position:0 52%;	
	
}
.hero-news{
	background-image: url(Images/news.jpeg);
	background-position:0 55%;	
}
.hero-contact{
	background-image: url(Images/logp.png);
	background-position:0 50%;	
}
.frame2608181 {
	/* margin: 0 !important; */
	/* position: absolute; */
	/* background-color: #bfc2c7; */
	/* top: 50%;
	left: 50%; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 32px;
	margin: auto;
	z-index: 1;
	font-family: urbanist;
}
.frame2608182 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 16px;
}
.awovarsity-taekwondo-klub-container {
	position: relative;
	letter-spacing: 0.16em;
	line-height: 120%;
	font-weight: 800;
	text-shadow: 4px 9px 5px rgba(0, 0, 0, 0.68);
}
.harmony-of-self {
	position: relative;
	font-size: 36px;
	word-wrap: break-word;
	width: 65%;
	font-weight: 600;
	font-family: Inter;
	text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.68);
}
.hbutton-link {
	text-decoration: none;
	color: #262158;
}
.button4 {
	border-radius: 8px;
	background-color: #f4f3f5;
	border: 1px solid #d9d9d9;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 16px 36px;
	gap: 10px;
	text-align: left;
	font-size: 24px;
	color: #262158;
}
.text29 {
	position: relative;
	letter-spacing: -0.03em;
	line-height: 150%;
}
.icon-container8 {
	border-radius: 100px;
	background: linear-gradient(
		130.19deg,
		#fafafc,
		rgba(250, 250, 252, 0) 63.61%
	);
	border: 1px solid #e5e5eb;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10px;
}
.icon10 {
	width: 25.5px;
	position: relative;
	height: 25.5px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: contain;
}

/* ABOUT-SECTION */
.about {
	position: relative;
	left: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.main-container {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 80px;
	gap: 20px;
}
.heading {
	align-self: stretch;
	position: relative;
	line-height: 130%;
	font-weight: 500;
}
.text-container6 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 60px;
	font-size: 16px;
}
.heading6 {
	position: relative;
	font-size: 55px;
	line-height: 130%;
	font-weight: 500;
}
.paragraph5 {
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 500;
	color: #3a3949;
}
.about-link {
	text-decoration: none;
	color: #ffffff;
}
.neutral-medium-default {
	border-radius: 8px;
	background-color: #262158;
	border: 1px solid #f4f4f4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
	gap: 10px;
	color: #e5e5eb;
}
.icons {
	width: 16px;
	position: relative;
	height: 16px;
	overflow: hidden;
	flex-shrink: 0;
	color: #edbc58;
}
.main-container2 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 80px 60px;
	gap: 40px;
	font-size: 24px;
	color: #000;
}
.image {
	align-self: stretch;
	flex: 1;
	border-radius: 14px;
	border: 1px solid #e5efff;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.image-icon10 {
	align-self: stretch;
	flex: 1;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: cover;
}
.container18 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 40px;
}
.text-container10 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 14px;
}
.heading7 {
	align-self: stretch;
	position: relative;
	line-height: 150%;
	font-weight: 600;
}
.paragraph6 {
	align-self: stretch;
	position: relative;
	font-size: 16px;
	line-height: 150%;
	color: #3a3949;
}
.thornridge-cir-shiloh {
	margin: 0;
}
.text-container21 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
	font-size: 16px;
	color: #2c2b38;
}
.card6 {
	align-self: stretch;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 0px 30px;
	gap: 14px;
}
.icon-container4 {
	border-radius: 100px;
	background: linear-gradient(
		130.19deg,
		#fafafc,
		rgba(250, 250, 252, 0) 63.61%
	);
	border: 1px solid #e5e5eb;
	overflow: hidden;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 12px;
}
.iconoirfacebook {
	width: 24px;
	position: relative;
	height: 24px;
	overflow: hidden;
	flex-shrink: 0;
}
.heading21 {
	flex: 1;
	position: relative;
	line-height: 140%;
	font-weight: 600;
}

/* NEWS-SECTION */
.news {
	position: relative;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.news-link {
	text-decoration: none;
}
.sub-container22 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	font-size: 24px;
}
.sub-container23 {
	align-self: stretch;
	border-top: 1px solid #d9d9d9;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 60px 80px;
	gap: 40px;
}
.image-icon6 {
	width: 515px;
	position: relative;
	border-radius: 10px;
	height: 325px;
	object-fit: cover;
}
.paragraph9 {
	align-self: stretch;
	position: relative;
	font-size: 18px;
	line-height: 150%;
	color: #3a3949;
}
.sub-container24 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 30px;
	font-size: 16px;
	color: #79768f;
}
.text-container1 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2px;
}
.text15 {
	position: relative;
	line-height: 150%;
}
.text22 {
	position: relative;
	line-height: 150%;
	color: #1a191c;
}
.sub-container25 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-size: 14px;
	color: #3a3949;
}
.container19 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
}
.sub-container26 {
	border-radius: 100px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
	border: 1px solid #e5e5eb;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 6px 14px;
	gap: 4px;
}
.like-icon {
	width: 20px;
	position: relative;
	height: 20px;
	overflow: hidden;
	flex-shrink: 0;
}
.call-us {
	position: relative;
	line-height: 140%;
}
.neutral-medium-default5 {
	border-radius: 8px;
	background-color: #262158;
	border: 1px solid #f4f4f4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
	font-size: 16px;
	color: #e5e5eb;
}
.sub-container28 {
	align-self: stretch;
	border-top: 1px solid #fff;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 60px 80px;
	gap: 30px;
	font-size: 16px;
}
.container20 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 16px;
}
.image-icon7 {
	align-self: stretch;
	position: relative;
	border-radius: 10px;
	max-width: 100%;
	overflow: hidden;
	height: auto;
	flex-shrink: 0;
	object-fit: cover;
}
.sub-container29 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 16px;
}
.text-container14 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 4px;
}
.label {
	align-self: stretch;
	position: relative;
	line-height: 140%;
	font-weight: 600;
}
.text28 {
	align-self: stretch;
	position: relative;
	line-height: 150%;
	color: #3a3949;
}
.container21 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 50px;
	font-size: 14px;
	font-family: "Kumbh Sans";
}
.like-icon {
	width: 20px;
	position: relative;
	height: 20px;
	overflow: hidden;
	flex-shrink: 0;
}
.neutral-medium-default6 {
	flex: 1;
	border-radius: 8px;
	background-color: #262158;
	border: 1px solid #f4f4f4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
	gap: 10px;
	font-size: 16px;
	color: #e5e5eb;
	font-family: Urbanist;
}

/* EVENT-SECTION */
.event {
	position: relative;
	left: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.event-link {
	text-decoration: none;
	color: #1a191c;
}
.event-link:hover {
	text-decoration: none;
	color: #0062ff;
}
.sub-container17 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 0px 80px 60px;
	font-size: 16px;
}
.card4 {
	flex: 1;
	border-radius: 16px;
	background-color: #fcfcfd;
	border: 4px solid #f7f7f891;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 40px;
	gap: 30px;
}
.container14 {
	align-self: stretch;
	border-radius: 16px;
	border: 6px solid #f7f7f8;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	color: #3a3949;
}
.image-icon4 {
	align-self: stretch;
	position: relative;
	border-radius: 16px;
	max-width: 100%;
	overflow: hidden;
	height: 336px;
	flex-shrink: 0;
	object-fit: cover;
	background-position: top;
}
.sub-container19 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 16px;
	margin-top: -159px;
	color: #000;
}
.container15 {
	border-radius: 100px;
	background-color: #f7f7f888;
	border: 1px solid #f1f1f3;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 12px 14px;
	gap: 2px;
	z-index: 1;
}
.text-container7 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
	font-size: 22px;
}
.buttons-container {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 16px;
}
.light-medium-default {
	flex: 1;
	border-radius: 8px;
	background-color: #e5e5eb;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
}
.neutral-medium-default2 {
	flex: 1;
	border-radius: 8px;
	background-color: #262158;
	border: 1px solid #f4f4f4;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 14px 20px;
	color: #e5e5eb;
}

/* NEWSLETTER */
.newsletter {
	position: relative;
	left: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 60px 80px;
	box-sizing: border-box;
	text-align: center;
	font-size: 44px;
	color: #f4f3f5;
}
.newsletter-link {
	text-decoration: none;
}
.container13 {
	align-self: stretch;
	border-radius: 16px;
	background-color: #262158;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 100px 40px;
	position: relative;
	gap: 40px;
}
.text-container5 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 0px 200px;
	gap: 10px;
	z-index: 0;
}
.paragraph3 {
	align-self: stretch;
	position: relative;
	font-size: 16px;
	line-height: 150%;
	color: #e5e5eb;
}
.sub-container-parent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 16px;
	z-index: 1;
	text-align: left;
	font-size: 16px;
	color: #1a191c;
	z-index: 4;
}
.sub-container15 {
	border-radius: 100px;
	background-color: #f4f3f5;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 8px 8px 8px 24px;
	position: relative;
	gap: 160px;
}
.text12 {
	position: relative;
	line-height: 150%;
	z-index: 0;
}
.button3 {
	border-radius: 100px;
	background-color: #262158;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 8px 8px 8px 20px;
	gap: 10px;
	z-index: 1;
	font-size: 14px;
	color: #f4f3f5;
}
.icon-container3 {
	border-radius: 100px;
	background-color: #edbc58;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10px;
}
.icon1 {
	width: 18px;
	position: relative;
	height: 18px;
	overflow: hidden;
	flex-shrink: 0;
}
.abstract-design-icon {
	width: 36.5px;
	position: absolute;
	margin: 0 !important;
	top: -12px;
	right: -25.26px;
	height: 40px;
	object-fit: contain;
	z-index: 2;
}
.paragraph4 {
	position: relative;
	line-height: 150%;
	text-align: center;
	color: #b1b5c3;
}
.terms {
	color: #e5e5eb;
}
.abstract-design-icon1 {
	width: 100%;
	position: absolute;
	margin: 0 !important;
	top: calc(50% - 119.5px);
	right: -30px;
	height: 722.3px;
	overflow: hidden;
	flex-shrink: 0;
	z-index: 2;
}
.abstract-design-icon2 {
	width: 100%;
	position: absolute;
	margin: 0 !important;
	top: calc(50% - 119.5px);
	left: -60px;
	height: 722.3px;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: contain;
	z-index: 3;
}

/* GALLERY */
.gallery {
	position: relative;
	left: 0px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.text-container {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 60px;
}
.heading1 {
	position: relative;
	line-height: 130%;
	font-weight: 500;
}
.container11 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 80px;
	gap: 30px;
	font-size: 16px;
	color: #e5e5eb;
	font-family: Inter;
}
.sub-container11 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 20px;
}
.card0 {
	flex: 1;
	border-radius: 10px;
	height: 273px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.image-icon {
	align-self: stretch;
	flex: 1;
	position: relative;
	border-radius: 10px;
	max-width: 100%;
	overflow: hidden;
	max-height: 100%;
	object-fit: cover;
}
.card1 {
	flex: 1;
	border-radius: 10px;
	height: 349px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.sub-container12 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	gap: 30px;
}
.container12 {
	width: 351px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 30px;
}
.sub-container13 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
.number {
	position: relative;
	line-height: 150%;
	font-weight: 500;
}
.number1 {
	position: relative;
	font-size: 24px;
	line-height: 150%;
	font-weight: 600;
	color: #262158;
}
.sub-container14 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.shape {
	align-self: stretch;
	position: relative;
	border-top: 2px solid rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	height: 2px;
}
.shape1 {
	width: 52px;
	position: relative;
	border-top: 2px solid #262158;
	box-sizing: border-box;
	height: 2px;
}
.buttons {
	border-radius: 77px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
}
.left-arrow-button {
	border-radius: 69px;
	background-color: #f4f3f5;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10px;
}
.icon {
	width: 24px;
	position: relative;
	height: 24px;
	rotate: 180deg;
}
.right-arrow-button {
	border-radius: 69px;
	background-color: #262158;
	border: 1px solid rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10px;
}
.icon11 {
	width: 24px;
	position: relative;
	height: 24px;
	color: #fff;
}

/* GET-IN-TOUCH SECTION */
.get-in-touch {
	position: relative;
	left: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.get-link {
	text-decoration: none;
}
.get-in-link {
	text-decoration: none;
	color: #262158;
}
.get-in-link:hover {
	text-decoration: none;
	background-color: #262158;
	color: #fff;
}
.container2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 80px;
	box-sizing: border-box;
	gap: 20px;
}
.paragraph1 {
	flex: 1;
	position: relative;
	font-size: 16px;
	line-height: 150%;
	font-weight: 500;
	color: #3a3949;
}
.container3 {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 0px 120px;
	box-sizing: border-box;
	gap: 80px;
	margin-bottom: 10px;
	font-size: 16px;
	color: #3a3949;
}
.form {
	flex: 1;
	box-shadow: 10px 10px 50px rgba(0, 98, 255, 0.03);
	border-radius: 16px;
	background-color: #fff;
	border: 1px solid #e5efff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 26px;
}
.form-elements {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 24px;
}
.container4 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 40px;
}
.sub-container1 {
	align-self: stretch;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
}
.input-field {
	align-self: stretch;
	border-radius: 10px;
	border: 1px solid #e5efff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 16px 14px;
	color: #79768f;
}

input {
	border: none;
	outline: none;
}

.text {
	flex: 1;
	position: relative;
	line-height: 100%;
}
.sub-container2 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
}
.input-field1 {
	align-self: stretch;
	border-radius: 10px;
	border: 1px solid #e5efff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: 16px 14px;
	font-size: 14px;
	color: #79768f;
}
.text1 {
	flex: 1;
	position: relative;
	line-height: 140%;
}
.container6 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 8px;
}
.input-field4 {
	align-self: stretch;
	border-radius: 10px;
	border: 1px solid #e5efff;
	box-sizing: border-box;
	height: 132px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 16px 14px;
	font-size: 14px;
	color: #79768f;
}
.sub-container5 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 50px;
}
.sub-container6 {
	align-self: stretch;
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
.check-box-icon {
	width: 20px;
	position: relative;
	border-radius: 4px;
	height: 20px;
	overflow: hidden;
	flex-shrink: 0;
}
.text5 {
	flex: 1;
	position: relative;
	line-height: 150%;
}
.sub-container7 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 64px;
	color: #262158;
}
.container7 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 14px;
}
.icon-container {
	border-radius: 100px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
	border: 1px solid #e5e5eb;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 18px;
}
.phone-fill-icon {
	width: 26px;
	position: relative;
	height: 26px;
	overflow: hidden;
	flex-shrink: 0;
}
.sub-container8 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
}
.text7 {
	position: relative;
	font-size: 14px;
	line-height: 140%;
	color: #79768f;
}
.button {
	border-radius: 36px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
	border: 1px solid #f4f3f5;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 6px 14px;
	font-size: 14px;
}

/* FOOTER */
*{
	/* border: solid ; */
}
.footer {
	position: relative;
	left: 0px;
	background-color: #262158;
	width: 100%;
	/* height: 376.4px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 30px 80px;
	box-sizing: border-box;
	gap: 50px;
	font-size: 16px;
	color: #d4d0d0d2;
	font-family: Urbanist;
}

.footer ul li{
	list-style: none;
	font-weight: 100;
	font-size: 14px;
	color: #d4d0d0d2;

	
}

.footer ul li a{
	text-decoration: none;
	font-weight: lighter;

	color: #d4d0d0d2;

}

.footer ul li a:hover{
color: #0062ff;
position: relative;
left: 10px;
transition: ease-in-out;

}

.footer-link {
	text-decoration: none;
	color: #e5e5eb;
}
.footer-link:hover {
	text-decoration: dashed;
	color: #f4f3f5;
}
.container {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.footer-link-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 100px;
}
.row {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15px;
}
.column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 20px;
}
.header {
	position: relative;
	letter-spacing: -0.01em;
	line-height: 24px;
	font-weight: 500;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #fafafc;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.link-containar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	font-size: 14px;
}
.link {
	position: relative;
	letter-spacing: -0.01em;
	line-height: 24px;
}
.link1 {
	position: relative;
	letter-spacing: -0.01em;
	line-height: 24px;
	background: linear-gradient(90deg, #0062ff, #65d1ff);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.sub-container {
	width: 360px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 30px;
	font-size: 24px;
	color: #fff;
	font-family: Urbanist;
}
.container1 {
	width: 386px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 18px;
}
.logo-inner {
	width: 30px;
	position: relative;
	height: 32px;
}
.atk-logo-081546-1-wrapper {
	position: absolute;
	top: -0.01px;
	left: 0px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.atk-logo-081546-1 {
	width: 32px;
	position: relative;
	height: 31.3px;
	object-fit: cover;
}
.paragraph {
	align-self: stretch;
	position: relative;
	font-size: 14px;
	letter-spacing: -0.01em;
	line-height: 24px;
	font-family: Inter;
	color: #e5e5eb;
}
.social-icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 7px;
}
.icon-button {
	border-radius: 8px;
	background-color: #f7faff;
	border: 1px solid #e5efff;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 12px;
}
.sub-link-container {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 30px;
	font-size: 14px;
	margin-block: 0px;
}
.link a {
	color: #e5e5eb;
}

.bold {
	font-weight: bolder;
}

/* *{border: 1px solid black;} */

.card img {
	width: 100%;
	height: 500px;
	/* display: block; */
	object-fit: cover;
	/* object-position: top; */
}

.advisor img {
	width: 100%;
	height: 390px;

	object-position:0 30%;}

.vector {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-around;
}

.vector-card {
	width: 30%;
	min-width: FI;
	display: flex;
	height: 210px;
	flex-direction: column;
	/* border: #000 1px solid; */
	gap: 10px;

	align-items: center;
	text-align: center;
}

.vector .vector-card .vector-icon {
	/* border: #000 1px solid; */
	width: 40px;
	height: 40px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vector .vector-card .heading21 {
	width: 250px;
	height: 60px;
	/* background-color: #7946de; */
}

.vector .vector-card .text-container21 {
	width: 300px;
	/* word-wrap: break-word; */
	/* background-color: #0062ff; */
	height: 70px;
	font-size: 22%;
	align-self: center;
}

/* star rating */

.star-rating {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
}

.star-rating input {
	display: none;
}

.star-rating label {
	font-size: 30px;
	color: gray;
	cursor: pointer;
	transition: color 0.3s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
	color: rgb(33, 10, 92);
}

.wrapper{
	display: flex;
	max-width: 1200px;
	position: relative;
  }
  .wrapper i{
	top: 50%;
	height: 44px;
	width: 44px;
	color: #343F4F;
	cursor: pointer;
	font-size: 1.15rem;
	position: absolute;
	text-align: center;
	line-height: 44px;
	background: #fff;
	border-radius: 50px;
	transform: translateY(-50%);
	transition: transform 0.1s linear;
  }
 
  .wrapper i:active{
	transform: translateY(-50%) scale(0.9);
	height: 360px;
  }
  .wrapper i:hover{
	background: #f2f2f2;
  }
  .wrapper i:first-child{
	left: -22px;
	display: none;
  }
  .wrapper i:last-child{
	right: -22px;
  }
  .wrapper .carousel{
	font-size: 0px;
	cursor: pointer;
	overflow: hidden;
	white-space: nowrap;
	scroll-behavior: smooth;
  }
  .carousel.dragging{
	cursor: grab;
	scroll-behavior: auto;
  }
  .carousel.dragging img{
	pointer-events: none;
  }
  .carousel img{
	height: 340px;
	object-fit: cover;
	border-radius: 10px;
	user-select: none;
	margin-left: 14px;
	width: calc(100% / 4);
  }
  .carousel img:first-child{
	margin-left: 0px;
  }
  @media screen and (max-width: 900px) {
	.carousel img{
	  width: calc(100% / 2);
	}
  }
  @media screen and (max-width: 550px) {
	.carousel img{
	  width: 100%;
	}
  }